@import url('https://fonts.cdnfonts.com/css/general-sans');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  scroll-behavior: smooth;
}

body {
  -webkit-text-size-adjust: 100%;
  background: #010103;
  font-family: 'General Sans', sans-serif;
}

@layer utilities {
  .c-space {
    @apply px-5 sm:px-10;
  }

  .head-text {
    @apply text-3xl font-semibold sm:text-4xl text-gray_gradient;
  }

  .nav-ul {
    @apply relative z-20 flex flex-col items-center gap-4 sm:flex-row md:gap-6;
  }

  .nav-li {
    @apply py-2 text-neutral-400 hover:text-white font-generalsans max-sm:hover:bg-black-500 max-sm:w-full max-sm:rounded-md max-sm:px-5;
  }

  .nav-li_a {
    @apply text-lg transition-colors md:text-base hover:text-white;
  }

  .nav-sidebar {
    @apply absolute left-0 right-0 z-20 block mx-auto overflow-hidden transition-all duration-300 ease-in-out bg-black-200 backdrop-blur-sm sm:hidden;
  }

 .text-gray_gradient {
  @apply bg-gradient-to-r from-[#BEC1CF] via-[#D5D8EA] to-[#D5D8EA] bg-clip-text text-transparent;
}


  /* hero section */
  .hero_tag {
    display: block;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    white-space: normal; /* Default for larger screens */
    overflow: hidden;
    border-right: 3px solid transparent;
    animation: blink 0.75s step-end infinite;
  }

  /* about section */
  .grid-container {
    @apply flex flex-col w-full h-full gap-5 p-4 border rounded-lg border-black-300 bg-black-200 sm:p-7;
  }

  .grid-headtext {
    @apply mb-2 text-2xl font-semibold text-white font-generalsans;
  }

  .grid-subtext {
    @apply text-[#afb0b6] text-base font-generalsans;
  }

  .button {
    @apply px-4 py-2 text-white transition-all duration-300 rounded-lg shadow-lg bg-gradient-to-r from-blue-500 to-blue-700 hover:from-blue-700 hover:to-blue-500;
  } 
}

.waving-hand {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(14deg);
  }
  30% {
    transform: rotate(-8deg);
  }
  40% {
    transform: rotate(14deg);
  }
  50% {
    transform: rotate(-4deg);
  }
  60% {
    transform: rotate(10deg);
  }
  70% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* Media query for small screens */
@media (max-width: 600px) {
  .hero_tag {
    font-size: 2.5rem; 
    padding: 34pt;
    white-space: normal; 
  }

  .section {
    margin-top: 80px;
  }

  .about-section {
    padding: 10px 5px;
  }
}

.tech-logo {
  @apply flex items-center justify-center w-10 h-10 p-2 rounded-md bg-neutral-100 bg-opacity-10 backdrop-filter backdrop-blur-lg;
}

.arrow-btn {
  @apply w-10 h-10 p-3 transition-all rounded-full cursor-pointer active:scale-95 arrow-gradient;
}


.black-gradient {
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #434343,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #434343,
    #000000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.arrow-gradient {
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.1) 10%,
    rgba(255, 255, 255, 0.000025) 50%,
    rgba(255, 255, 255, 0.000025) 50%,
    rgba(255, 255, 255, 0.025) 100%
  );
}

.contact-container {
  @apply relative z-10 max-w-xl px-5 mt-12 sm:px-10;
}

.field-label {
  @apply text-lg text-white-600;
}

.field-input {
  @apply w-full px-5 py-2 text-lg rounded-lg shadow-2xl bg-black-300 min-h-14 placeholder:text-white-500 text-white-800 shadow-black-200 focus:outline-none;
}

.field-btn {
  @apply flex items-center justify-center gap-3 px-5 py-2 text-lg text-white rounded-lg shadow-2xl bg-black-500 min-h-12 shadow-black-200;
}

.field-btn_arrow {
  @apply w-2.5 h-2.5 object-contain invert brightness-0;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}